<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ombhs_Shiv</title></title>
        
        <style type="text/css">
          html {
    margin: 0;
    padding: 0;
}
body {
  
    font-size: 13pt;
    background-color:#b2fbaa;
    padding: 7px;
    margin: 0px;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 2px solid pink;
    padding: 6px;
    border-radius: 5px;
    background-color: rgb(218,255,91);
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://scontent.fpat3-2.fna.fbcdn.net/v/t39.30808-6/fr/cp0/e15/q65/260437376_107393991788550_8368935098948127442_n.jpg?_nc_cat=107&cb=c578a115-c1c39920&ccb=1-5&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_ohc=RHq0T5g9rGQAX8Wlj2t&_nc_ht=scontent.fpat3-2.fna&oh=cc8c66dc912eccd626586fcabea6200f&oe=61B342A0");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: red;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: -30px;
    font-family: cursive;
    font-weight: bold;
}
table {
    width: 100%;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
    font-variant: small-caps;
    font-family: Courier New;
    font-size: 1.5rem;
    
}
progress {
    width: 70%;
    height: 20px;
    color: #fc25ff;
    background: #efefef;
    border: 2px solid #cecece;
    
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #fc25ff;
} 
progress::-moz-progress-bar {
    color: #fc25ff;
    background: #efefef;
}
iframe {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #b321fe;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #35ff2e;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 2px solid #f81d1d;
    background-color:#d0fdf7;
    color: #f81d1d;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
.shiv12 {
  text-align: center;
  font-family: Courier New;
  font-size: 1.5rem;
  margin-top: -40px;
  margin-bottom: -20px;
}
.shiv123 {
  font-family: Courier New;
}
.shiv1234 {
  font-family: Arial;
  font-size: 1rem;
  text-align: center;
}
        </style>
    </head>
    
    <body>
        <div id="header" class="section">
            <img alt="Shiv's fb profile pic" class="img-circle" src="https://scontent.fpat3-3.fna.fbcdn.net/v/t39.30808-6/fr/cp0/e15/q65/237119134_1006794673193910_945165733646288219_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_ohc=7glt-WG-XUUAX_FreYc&_nc_ht=scontent.fpat3-3.fna&oh=3fb6b0b9d8bea1ba645f5fe000b23675&oe=61B2FD54">
            <p>Ombhs_Shiv</p>
        </div>
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                <h5 class="shiv1234">Hey! It's <strong>Shiv</strong>.<br /> I'm very found of coding & programming. <br />I just try to design a basic blog page. I've copied and pasted few lines on <i>Physics.</i></h5> <br /><h2 class="shiv12">Physics</h2> <h4 class="shiv123">Science that deals with the structure of matter and the interactions between the fundamental constituents of the observable universe. In the broadest sense, physics (from the Greek physikos) is concerned with all aspects of nature on both the macroscopic and submicroscopic levels.</h4><br />
            </p>
            <p class="quote">"Die with memories, not Dreams"</p>
        </div>
        
        
       
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>Html<br />
                    <progress min="0" max="100" value="25"></progress>
                </li>
                <li>Css <br />
                    <progress min="0" max="100" value="15"></progress>
                </li>
                <li>Python <br />
                    <progress min="0" max="100" value="5"></progress>
                </li>
            </ul>
        </div>
        <div class="section">
            <h1><span>Dindhora's Latest Episode</span></h1>
            <iframe height="160" width="300" src="https://youtube.com/embed/TjyHk-4OHI4" allowfullscreen frameborder="0"></iframe>
        </div>
       <div class="section">
            <h1><span>Contact Shiv</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form action="https://formsubmit.co/ombhs.shiv@gmail.com" method="post" enctype=”multipart/form-data">
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <div class="section" id="contacts">
            <h1><span>Connect With Me</span></h1>
            <div>
                <a href="https://t.co/rTozcUAV2t">
                   <img src="https://img.icons8.com/fluency/240/000000/facebook-messenger--v2.png"/>
                </a>
                <a href="https://www.instagram.com/Ombhs_Shiv">
                   <img alt="Instagram" src="https://img.icons8.com/fluency/240/000000/instagram-new.png"/>
                </a>
                <a href="https://m.facebook.com/profile.php?id=100015901599969">
                   <img alt="Facebook" src="https://img.icons8.com/color/480/000000/facebook-new.png"/>
                </a>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2021 | Ombhs_Shiv | All rights reserved.
        </div>
        
    </body>
</html>